<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="PETA.css">
        <title>Peta Sebaran Sarana Bantu Navigasi Penyeberangan</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        #map {
            width: 1900px;
            height: 1080px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div class="container">
            <!--NAVIGATION BAR  -->
            <div class="container-navbar">
                  <ul class="ul-navbar">
                   <li class="li-navbar">
                      <a href="index.html" class="a-navbar">HOME</a>
                      <li class="li-navbar">
                       <a href="STRUKTUR ORGANISASI.html" class="a-navbar">STRUKTUR ORGANISASI</a>
                   </li>
                  </ul>
            
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/RambuSungai_1.js"></script><script src="layers/SBNPPenyeberangan_2.js"></script><script src="layers/HalteSungai_3.js"></script><script src="layers/AlurSiak_4.js"></script><script src="layers/AlurBerau_5.js"></script><script src="layers/AlurMempawah_6.js"></script><script src="layers/AlurSambas_7.js"></script><script src="layers/AlurRokan_8.js"></script><script src="layers/AlurPawan_9.js"></script><script src="layers/AlurKendilo_10.js"></script><script src="layers/AlurArut_11.js"></script>
        <script src="styles/RambuSungai_1_style.js"></script><script src="styles/SBNPPenyeberangan_2_style.js"></script><script src="styles/HalteSungai_3_style.js"></script><script src="styles/AlurSiak_4_style.js"></script><script src="styles/AlurBerau_5_style.js"></script><script src="styles/AlurMempawah_6_style.js"></script><script src="styles/AlurSambas_7_style.js"></script><script src="styles/AlurRokan_8_style.js"></script><script src="styles/AlurPawan_9_style.js"></script><script src="styles/AlurKendilo_10_style.js"></script><script src="styles/AlurArut_11_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
